{
  "ConnectionStrings": {
    "ClassicsContext": "data source=classics.database.windows.net;initial catalog=classics;persist security info=True;user id=developer;password=devapp@22;multipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
